<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ruone.wxapp</groupId>
  <artifactId>backend-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>backend-server</name>

  <modules>
    <module>backapp-entrance</module>
    <module>caterring-shop</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.locales>zh_CN</project.build.locales>
    <spring.boot.version>1.5.13.RELEASE</spring.boot.version>

    <java.version>1.8</java.version>
    <project.build.jdk>${java.version}</project.build.jdk>

    <hsweb.framework.version>3.0.0-RC-SNAPSHOT</hsweb.framework.version>

    <hsweb.expands.version>3.0.1-SNAPSHOT</hsweb.expands.version>

  </properties>


  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${project.build.jdk}</source>
          <target>${project.build.jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.6</version>
        <configuration>
          <sourceDirectory>./docs/asciidoc/generated</sourceDirectory>
          <outputDirectory>./docs/asciidoc/html</outputDirectory>
          <headerFooter>true</headerFooter>
          <doctype>book</doctype>
          <backend>html</backend>
          <sourceHighlighter>coderay</sourceHighlighter>
          <attributes>
            <!--html左边的table of contents-->
            <toc>left</toc>
            <!--3 表示 嵌套-->
            <toclevels>3</toclevels>
            <!--自动打上数字标签-->
            <sectnums>true</sectnums>
          </attributes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!--test-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>

    <!--dependency>
        <groupId>org.hswebframework.web</groupId>
        <artifactId>exampletest</artifactId>
        <version>3.0-SNAPSHOT</version>
    </dependency-->


    <!--<dependency>-->
    <!--<groupId>org.hswebframework.web</groupId>-->
    <!--<artifactId>hsweb-datasource-jta</artifactId>-->
    <!--<version>${hsweb.framework.version}</version>-->
    <!--</dependency>-->
    <!--权限管理-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-authorization-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--开发人员工具-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-dev-tools</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--权限控制-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-authorization-basic</artifactId>
    </dependency>

    <!--jwt-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-authorization-jwt</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--组织架构-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-organizational-starter</artifactId>
    </dependency>
    <!--动态表单-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-dynamic-form-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
    <!--模板管理-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-template-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--定时调度-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-schedule-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
    <!--动态脚本-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-script-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
    <!--访问日志-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-access-logging-aop</artifactId>
    </dependency>
    <!--oauth2 server支持-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-oauth2-server-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--oauth2 client支持-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-oauth2-client-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--ueditor支持，需要引入文件上传功能-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-thirdparty-ueditor</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
    <!--文件上传-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-file-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--数据库管理-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-database-manager-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--数据源-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-datasource-api</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-datasource-web</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-concurrent-cache</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <!--数据字典-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-dictionary-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>

    <!--工作流-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-workflow-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-flowable-modeler</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <!--首页仪表盘配置-->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>hsweb-system-dashboard-starter</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
    <!--swagger-->

    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>spring-boot-starter-swagger</artifactId>
      <version>1.5.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>io.github.swagger2markup</groupId>
      <artifactId>swagger2markup</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.15</version>
    </dependency>

    <!--dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency-->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.40</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.oracle</groupId>-->
    <!--<artifactId>ojdbc14</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.26</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.11</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.22</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.7.0</version>
    </dependency>


    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- wxminiapp -->
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>weixin-java-miniapp</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hswebframework.web</groupId>
      <artifactId>weixin-java-pay</artifactId>
      <version>${hsweb.framework.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hswebframework.web</groupId>
        <artifactId>hsweb-framework</artifactId>
        <version>${hsweb.framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.26</version>
      </dependency>

      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.hswebframework.web</groupId>
        <artifactId>hsweb-spring-boot-starter</artifactId>
        <version>${hsweb.framework.version}</version>
      </dependency>

      <!--访问日志-->
      <dependency>
        <groupId>org.hswebframework.web</groupId>
        <artifactId>hsweb-access-logging-aop</artifactId>
        <version>${hsweb.framework.version}</version>
      </dependency>

      <!--权限管理-->
      <dependency>
        <groupId>org.hswebframework.web</groupId>
        <artifactId>hsweb-system-authorization-starter</artifactId>
        <version>${hsweb.framework.version}</version>
      </dependency>
      <!--使用基础权限控制-->
      <dependency>
        <groupId>org.hswebframework.web</groupId>
        <artifactId>hsweb-authorization-basic</artifactId>
        <version>${hsweb.framework.version}</version>
      </dependency>

      <!--组织架构-->
      <dependency>
        <groupId>org.hswebframework.web</groupId>
        <artifactId>hsweb-system-organizational-starter</artifactId>
        <version>${hsweb.framework.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>


</project>
